DB_HOST="evaluatedb.c1wq0rbpqox8.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="admin2553"

###################################

#DB_HOST="localhost"
#DB_USER="root"
#DB_PASS="1234"

###################################

DB_DATABASE="evaluate"

PORT_AWS=3306
PORT=5000

SALT_ROUNDS = 10
